# fund

./: pom.xml
src/main/java/com/hhh/dao/ac/: UserDao.java
src/main/java/com/hhh/dao/entity/: SysUcenterAccount.java  SysUcenterRole.java
src/main/java/com/hhh/dao/entity/ac/: SysOrg.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/hhh/dao/entity/fund/: SysDict.java
src/main/java/com/hhh/dao/entity/wf/: WfCcOrder.java  WfCcOrderPK.java  WfHistOrder.java  WfHistTask.java  WfHistTaskActor.java  WfHistTaskActorPK.java  WfOrder.java  WfProcess.java  WfSurrogate.java  WfTask.java  WfTaskActor.java  WfTaskActorPK.java  WfWorkitem.java
src/main/java/com/hhh/dao/fund/: DictRepository.java  SysAccountDao.java
src/main/java/com/hhh/dao/wf/: IWfProcessDao.java  WfProcessDaoImpl.java  WfProcessRepository.java
src/main/java/com/hhh/fund/config/: AppContext.java  SecurityConfig.java  ServletContext.java
src/main/java/com/hhh/rest/bean/example/: WfProcessBean.java
src/main/java/com/hhh/rest/example/: ExampleRestService.java
src/main/java/com/hhh/rest/fund/: DictRestController.java
src/main/java/com/hhh/service/ac/: EncryptHelper.java  IUserService.java  UserService.java
src/main/java/com/hhh/service/example/: WfProcessExampleService.java
src/main/java/com/hhh/service/fund/: AccountService.java  DictService.java
src/main/java/com/hhh/shiro/: ShiroDBRealm.java
src/main/java/com/hhh/web/controller/: AdminController.java  LoginController.java
src/main/java/com/hhh/web/model/ac/: User.java
src/main/java/com/hhh/web/model/fund/: AccountBean.java  DictBean.java  RoleBean.java
src/main/webapp/: index.jsp  jsondemo.jsp
src/main/webapp/WEB-INF/views/: admin_login.jsp
src/main/webapp/WEB-INF/views/admin/: dict.jsp
src/main/webapp/WEB-INF/views/admin/inc/: nav_left.jsp  nav_top.jsp
src/test/java/fund/: Java8TestCase.java
